{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"todo-tree.general.tags": [
			"TODO",
			"TEMP",
			"WARNING",
			"IRI",
			"Iri",
			"iri",
			"Note"
		],
		"files.associations": {
			"*.h": "c",
			"*.cu": "cpp",
			"complex": "c",
			"algorithm": "cpp",
			"cmath": "cpp",
			"__nullptr": "cpp",
			"exception": "cpp",
			"initializer_list": "cpp",
			"new": "cpp",
			"optional": "cpp",
			"stdexcept": "cpp",
			"type_traits": "cpp",
			"typeinfo": "cpp",
			"__node_handle": "cpp",
			"system_error": "cpp",
			"limits": "cpp",
			"utility": "cpp",
			"__hash_table": "cpp",
			"__split_buffer": "cpp",
			"string": "cpp",
			"unordered_map": "cpp",
			"unordered_set": "cpp",
			"vector": "cpp"
		}
	}
}