LookAt 0 <Z> 0  # eye
       0 0 0  # look at point
       0 0 1   # up vector
Camera "perspective" "float fov" <FOV>

Sampler "halton" "integer pixelsamples" 1
Integrator "path" "integer maxdepth" 5 "integer maxiridepth" 5
Film "rgb" "string filename" "cornell.png"
     "integer xresolution" [<RESOLUTION>] "integer yresolution" [<RESOLUTION>]

WorldBegin

MakeNamedMaterial "CustomMat"
  "string type" [ "pyramid" ]
    "float peakHeight" 1.0
    "float angle" 54.7
    "bool shadowPaul" true
    "integer reflectCount" <reflectCount>
    "string setting" "printDist"

AttributeBegin
  AreaLightSource "diffuse" "rgb L" [1 1 1] "float scale" 10
  Shape "bilinearmesh" "point3 P" [-10 100 -10  10 100 -10  -10 100 10  10 100 10]
AttributeEnd

AttributeBegin
  NamedMaterial "CustomMat"
  Shape "bilinearmesh" "point3 P" [-50 0 50  50 0 50  -50 0 -50  50 0 -50] # Bottom
AttributeEnd